FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apt update
RUN apt install -y git bzip2
run apt-get install -y linux-perf
WORKDIR /app

ADD pnpm-lock.yaml pnpm-lock.yaml
ADD package.json package.json
ADD package-lock.json package-lock.json
#ADD tsconfig.examples.json tsconfig.examples.json
ADD tsconfig.json tsconfig.json
#ADD tsconfig.mina-signer.json tsconfig.mina-signer.json
#ADD tsconfig.mina-signer-web.json tsconfig.mina-signer-web.json
#ADD tsconfig.node.json tsconfig.node.json
ADD tsconfig.test.json tsconfig.test.json
#ADD tsconfig.web.json tsconfig.web.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

#RUN pnpm ci
RUN corepack enable
RUN corepack prepare pnpm@latest-9 --activate
RUN pnpm install
RUN pnpm install -g clinic
FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile
FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
COPY --from=prod-deps /app/node_modules /app/node_modules
EXPOSE 8000
CMD [ "pnpm", "start" ]

